<?xml version="1.0" encoding="utf-8"?>
<!--    https://drive.google.com/drive/u/0/folders/1Z8kUnux2dJNiFYdG_NFHWwojxVC1qYKo-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/day_a_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/day_a"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="5"
        >


        <!--            Row 1-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/workout"
            android:layout_gravity="start"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbs"
            android:layout_gravity="start"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_1"
            android:layout_gravity="start"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_2"
            android:layout_gravity="start"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_3"
            android:layout_gravity="start"
            android:textSize="15sp"
            />


        <!--            Row 2-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/incline_bench"
            android:layout_gravity="start"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/InclineBench"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:autofillHints="weight"
            android:hint="@string/weight"
            android:text="@string/_150"
            />

        <com.example.gymassistant.SetButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:maxNum="5"
            android:layout_gravity="center_horizontal"
            />
        <com.example.gymassistant.SetButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:maxNum="6"
            android:layout_gravity="center_horizontal"
            />
        <com.example.gymassistant.SetButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:maxNum="8"
            android:layout_gravity="center_horizontal"
            />


        <!--            Row 3-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ohp"
            android:layout_gravity="start"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/OHP"
            android:name="OHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:autofillHints="weight"
            android:hint="@string/weight"
            android:text="@string/_150"
            />

        <com.example.gymassistant.SetButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:maxNum="5"
            android:layout_gravity="center_horizontal"
            />
        <com.example.gymassistant.SetButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:maxNum="6"
            android:layout_gravity="center_horizontal"
            />
        <com.example.gymassistant.SetButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:maxNum="8"
            android:layout_gravity="center_horizontal"
            />


        <!--            Row 4-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lateral_raises"
            android:layout_gravity="start"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/LateralRaises"
            android:name="LateralRaises"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:autofillHints="weight"
            android:hint="@string/weight"
            android:text="@string/_150"
            />

        <com.example.gymassistant.SetButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:maxNum="12"
            android:layout_gravity="center_horizontal"
            />
        <com.example.gymassistant.SetButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:maxNum="12"
            android:layout_gravity="center_horizontal"
            />
        <com.example.gymassistant.SetButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:maxNum="12"
            android:layout_gravity="center_horizontal"
            />

        <!--            Row 5-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skull_crushers"
            android:layout_gravity="start"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/SkullCrushers"
            android:name="SkullCrushers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:autofillHints="weight"
            android:hint="@string/weight"
            android:text="@string/_150"
            />

        <com.example.gymassistant.SetButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:maxNum="10"
            android:layout_gravity="center_horizontal"
            />
        <com.example.gymassistant.SetButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:maxNum="10"
            android:layout_gravity="center_horizontal"
            />
        <com.example.gymassistant.SetButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:maxNum="10"
            android:layout_gravity="center_horizontal"
            />

    </GridLayout>

<!--        ###################################################-->
<!--        Day B-->
<!--        ###################################################-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        tools:context=".MainActivity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day_b"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="5"
            >


            <!--            Row 1-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/workout"
                android:layout_gravity="start"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbs"
                android:layout_gravity="start"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_1"
                android:layout_gravity="start"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_2"
                android:layout_gravity="start"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_3"
                android:layout_gravity="start"
                android:textSize="15sp"
                />


            <!--            Row 2-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chin_ups"
                android:layout_gravity="start"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/ChinUps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:autofillHints="weight"
                android:hint="@string/weight"
                android:text="@string/_0"
                />

            <com.example.gymassistant.SetButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:maxNum="5"
                android:layout_gravity="center_horizontal"
                />
            <com.example.gymassistant.SetButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:maxNum="6"
                android:layout_gravity="center_horizontal"
                />
            <com.example.gymassistant.SetButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:maxNum="8"
                android:layout_gravity="center_horizontal"
                />


            <!--            Row 3-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/squat"
                android:layout_gravity="start"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/Squat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:autofillHints="weight"
                android:hint="@string/weight"
                android:text="@string/_150"
                />

            <com.example.gymassistant.SetButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:maxNum="5"
                android:layout_gravity="center_horizontal"
                />
            <com.example.gymassistant.SetButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:maxNum="6"
                android:layout_gravity="center_horizontal"
                />
            <com.example.gymassistant.SetButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:maxNum="8"
                android:layout_gravity="center_horizontal"
                />


            <!--            Row 4-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bent_over_flies"
                android:layout_gravity="start"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/BentFlies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:autofillHints="weight"
                android:hint="@string/weight"
                android:text="@string/_150"
                />

            <com.example.gymassistant.SetButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:maxNum="12"
                android:layout_gravity="center_horizontal"
                />
            <com.example.gymassistant.SetButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:maxNum="12"
                android:layout_gravity="center_horizontal"
                />
            <com.example.gymassistant.SetButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:maxNum="12"
                android:layout_gravity="center_horizontal"
                />

            <!--            Row 5-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/biceps_curls"
                android:layout_gravity="start"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/BicepCurls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:autofillHints="weight"
                android:hint="@string/weight"
                android:text="@string/_150"
                />

            <com.example.gymassistant.SetButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:maxNum="10"
                android:layout_gravity="center_horizontal"
                />
            <com.example.gymassistant.SetButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:maxNum="10"
                android:layout_gravity="center_horizontal"
                />
            <com.example.gymassistant.SetButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:maxNum="10"
                android:layout_gravity="center_horizontal"
                />

        </GridLayout>

    </LinearLayout>

    <Button
        android:id="@+id/savebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"/>

</LinearLayout>