<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.example.gymassistant.MainViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:context=".MainActivity">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">
        <ImageView
            android:contentDescription="@string/app_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="10sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_gravity="center_horizontal"
            android:textSize="45sp"
            />
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day_a"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:layout_gravity="center"
            >


            <!--            Row 1-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/workout"
                android:layout_gravity="start"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbs"
                android:layout_gravity="start"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_1"
                android:layout_gravity="start"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_2"
                android:layout_gravity="start"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_3"
                android:layout_gravity="start"
                android:textSize="15sp"
                />


            <!--            Row 2-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/incline_bench"
                android:layout_gravity="start"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/InclineBench"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:autofillHints="weight"
                android:hint="@string/weight"
                android:text="@={viewmodel.benchText}"
                android:selectAllOnFocus="true"
                />

            <com.example.gymassistant.SetButton
                android:layout_width="50sp"
                android:layout_height="50sp"
                app:maxNum="5"
                android:layout_gravity="center_horizontal"
                />
            <com.example.gymassistant.SetButton
                android:layout_width="50sp"
                android:layout_height="50sp"
                app:maxNum="6"
                android:layout_gravity="center_horizontal"
                />
            <com.example.gymassistant.SetButton
                android:layout_width="50sp"
                android:layout_height="50sp"
                app:maxNum="8"
                android:layout_gravity="center_horizontal"
                />


            <!--            Row 3-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ohp"
                android:layout_gravity="start"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/OHP"
                android:name="OHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:autofillHints="weight"
                android:hint="@string/weight"
                android:text="@={viewmodel.ohpText}"
                android:selectAllOnFocus="true"
                />

            <com.example.gymassistant.SetButton
                android:layout_width="50sp"
                android:layout_height="50sp"
                app:maxNum="5"
                android:layout_gravity="center_horizontal"
                />
            <com.example.gymassistant.SetButton
                android:layout_width="50sp"
                android:layout_height="50sp"
                app:maxNum="6"
                android:layout_gravity="center_horizontal"
                />
            <com.example.gymassistant.SetButton
                android:layout_width="50sp"
                android:layout_height="50sp"
                app:maxNum="8"
                android:layout_gravity="center_horizontal"
                />


            <!--            Row 4-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lateral_raises"
                android:layout_gravity="start"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/LateralRaises"
                android:name="LateralRaises"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:autofillHints="weight"
                android:hint="@string/weight"
                android:text="@={viewmodel.lateralRaisesText}"
                android:selectAllOnFocus="true"
                />

            <com.example.gymassistant.SetButton
                android:layout_width="50sp"
                android:layout_height="50sp"
                app:maxNum="12"
                android:layout_gravity="center_horizontal"
                />
            <com.example.gymassistant.SetButton
                android:layout_width="50sp"
                android:layout_height="50sp"
                app:maxNum="12"
                android:layout_gravity="center_horizontal"
                />
            <com.example.gymassistant.SetButton
                android:layout_width="50sp"
                android:layout_height="50sp"
                app:maxNum="12"
                android:layout_gravity="center_horizontal"
                />

            <!--            Row 5-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skull_crushers"
                android:layout_gravity="start"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/SkullCrushers"
                android:name="SkullCrushers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:autofillHints="weight"
                android:hint="@string/weight"
                android:text="@={viewmodel.skullCrushersText}"
                android:selectAllOnFocus="true"
                />

            <com.example.gymassistant.SetButton
                android:layout_width="50sp"
                android:layout_height="50sp"
                app:maxNum="10"
                android:layout_gravity="center_horizontal"
                />
            <com.example.gymassistant.SetButton
                android:layout_width="50sp"
                android:layout_height="50sp"
                app:maxNum="10"
                android:layout_gravity="center_horizontal"
                />
            <com.example.gymassistant.SetButton
                android:layout_width="50sp"
                android:layout_height="50sp"
                app:maxNum="10"
                android:layout_gravity="center_horizontal"
                />

        </GridLayout>

        <TextView
            android:id="@+id/SetTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.currentRunningTimer}"
            android:layout_gravity="center_horizontal"
            android:textSize="45sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            />
    <!--        ###################################################-->
    <!--        Day B-->
    <!--        ###################################################-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            tools:context=".MainActivity">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_b"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp"
                />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="5"
                android:layout_gravity="center"
                >


                <!--            Row 1-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/workout"
                    android:layout_gravity="start"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbs"
                    android:layout_gravity="start"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_1"
                    android:layout_gravity="start"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_2"
                    android:layout_gravity="start"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_3"
                    android:layout_gravity="start"
                    android:textSize="15sp"
                    />


                <!--            Row 2-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chin_ups"
                    android:layout_gravity="start"
                    android:textSize="15sp"
                    />
                <EditText
                    android:id="@+id/ChinUps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:autofillHints="weight"
                    android:hint="@string/weight"
                    android:text="@={viewmodel.chinUpText}"
                    android:selectAllOnFocus="true"
                    />

                <com.example.gymassistant.SetButton
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    app:maxNum="5"
                    android:layout_gravity="center_horizontal"
                    />
                <com.example.gymassistant.SetButton
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    app:maxNum="6"
                    android:layout_gravity="center_horizontal"
                    />
                <com.example.gymassistant.SetButton
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    app:maxNum="8"
                    android:layout_gravity="center_horizontal"
                    />


                <!--            Row 3-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/squat"
                    android:layout_gravity="start"
                    android:textSize="15sp"
                    />
                <EditText
                    android:id="@+id/Squat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:autofillHints="weight"
                    android:hint="@string/weight"
                    android:text="@={viewmodel.squatText}"
                    android:selectAllOnFocus="true"
                    />

                <com.example.gymassistant.SetButton
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    app:maxNum="5"
                    android:layout_gravity="center_horizontal"
                    />
                <com.example.gymassistant.SetButton
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    app:maxNum="6"
                    android:layout_gravity="center_horizontal"
                    />
                <com.example.gymassistant.SetButton
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    app:maxNum="8"
                    android:layout_gravity="center_horizontal"
                    />


                <!--            Row 4-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bent_over_flies"
                    android:layout_gravity="start"
                    android:textSize="15sp"
                    />
                <EditText
                    android:id="@+id/BentFlies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:autofillHints="weight"
                    android:hint="@string/weight"
                    android:text="@={viewmodel.bentFliesText}"
                    android:selectAllOnFocus="true"
                    />

                <com.example.gymassistant.SetButton
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    app:maxNum="12"
                    android:layout_gravity="center_horizontal"
                    />
                <com.example.gymassistant.SetButton
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    app:maxNum="12"
                    android:layout_gravity="center_horizontal"
                    />
                <com.example.gymassistant.SetButton
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    app:maxNum="12"
                    android:layout_gravity="center_horizontal"
                    />

                <!--            Row 5-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/biceps_curls"
                    android:layout_gravity="start"
                    android:textSize="15sp"
                    />
                <EditText
                    android:id="@+id/BicepCurls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:autofillHints="weight"
                    android:hint="@string/weight"
                    android:text="@={viewmodel.bicepCurlText}"
                    android:selectAllOnFocus="true"
                    />

                <com.example.gymassistant.SetButton
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    app:maxNum="10"
                    android:layout_gravity="center_horizontal"
                    />
                <com.example.gymassistant.SetButton
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    app:maxNum="10"
                    android:layout_gravity="center_horizontal"
                    />
                <com.example.gymassistant.SetButton
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    app:maxNum="10"
                    android:layout_gravity="center_horizontal"
                    />

            </GridLayout>


        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</layout>