<?xml version="1.0" encoding="utf-8"?>
<!--    https://drive.google.com/drive/u/0/folders/1Z8kUnux2dJNiFYdG_NFHWwojxVC1qYKo-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity">

    <!--            Row 2 -->

    <com.example.gymassistant.ExerciseView
        android:id="@+id/exercise_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:exercise_name="Exercise 1"
        app:exercise_set="69"
        />

    <TextView
        android:id="@+id/day_a_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/day_a"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="5"
        >


        <!--            Row 1-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/workout"
            android:layout_gravity="start"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbs"
            android:layout_gravity="start"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_1"
            android:layout_gravity="start"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_2"
            android:layout_gravity="start"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_3"
            android:layout_gravity="start"
            android:textSize="15sp"
            />
    </GridLayout>

</LinearLayout>